[33mcommit e287c0cd2b647eaac0d03cd3b16783016723c348[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ShriyaPantha <shriyapantha888@gmail.com>
Date:   Tue Jun 17 18:29:04 2025 +0545

    helo

[33mcommit d2e25b7070ce2aba781795e5b625fd35cfdf147f[m
Author: ShriyaPantha <shriyapantha888@gmail.com>
Date:   Tue Jun 17 18:19:56 2025 +0545

    index

[33mcommit fb818166391986bb5cdd29bbd07068114e53a699[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ShriyaPantha <shriyapantha888@gmail.com>
Date:   Tue Jun 17 17:52:51 2025 +0545

    add git setup
